{
  "id": "gen1_pt-br",
  "name": "(PT-BR) Versão Brasileira",
  "github": "hydhyro/gen1_pt-br_mod",
  "version": "0.1.7",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <1.0.0",
  "category": "LANGUAGE",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "experimental": false,
  "description": "Tradução dos jogos RED, BLUE e YELLOW para PT-BR. Hyd~ Traduções"
}